name: keeplive

on:
  workflow_dispatch:
  schedule:
    - cron: '0 13 1,15 * *'

jobs:
  keeplive:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Update keeplive
      run: | 
        echo "$(date)" > keeplive
    - name: Commit
      run: | 
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add keeplive
        git commit -m "Update keeplive" -a
    - name: Push changes
      uses: ad-m/github-push-action@master